<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,2230)" name="Tunnel">
      <a name="label" val="stk_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="label" val="MEMORY_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="psh"/>
    </comp>
    <comp lib="0" loc="(120,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pll"/>
    </comp>
    <comp lib="0" loc="(1260,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Clock"/>
    <comp lib="0" loc="(130,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pll"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Constant"/>
    <comp lib="0" loc="(1340,1020)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jmp_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMORY_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp_a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Clock"/>
    <comp lib="0" loc="(1570,390)" name="Clock"/>
    <comp lib="0" loc="(1650,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegR1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegR2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jmp_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1570)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1780)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1990)" name="Tunnel">
      <a name="label" val="jmp_a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,340)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,300)" name="Tunnel">
      <a name="label" val="RegR2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,690)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,310)" name="Tunnel">
      <a name="label" val="RegR1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,1750)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1960,320)" name="Tunnel">
      <a name="label" val="RegW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2110,1710)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,1670)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,1540)" name="Tunnel">
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1570)" name="Tunnel">
      <a name="label" val="ALU_en"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_or_data"/>
    </comp>
    <comp lib="0" loc="(2400,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMORY_ADDR"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2400,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(2420,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2460,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="screenEN"/>
    </comp>
    <comp lib="0" loc="(2470,2810)" name="Bit Extender">
      <a name="in_width" val="24"/>
    </comp>
    <comp lib="0" loc="(2470,2810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2470,3050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,3470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2530,3060)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2530,380)" name="Tunnel">
      <a name="label" val="reg_str"/>
    </comp>
    <comp lib="0" loc="(2530,400)" name="Tunnel">
      <a name="label" val="mem_or_data"/>
    </comp>
    <comp lib="0" loc="(2530,420)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(2530,440)" name="Tunnel">
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(2530,460)" name="Tunnel">
      <a name="label" val="ALU_en"/>
    </comp>
    <comp lib="0" loc="(2530,480)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(2530,500)" name="Tunnel">
      <a name="label" val="psh"/>
    </comp>
    <comp lib="0" loc="(2530,520)" name="Tunnel">
      <a name="label" val="pll"/>
    </comp>
    <comp lib="0" loc="(2550,2570)" name="Clock"/>
    <comp lib="0" loc="(260,1590)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_str"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="MEMORY_ADDR"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2810,3200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2810,3390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2980,2360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3040,3200)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3040,3390)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3080,2410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(3170,3330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(3240,3180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_or_data"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stk_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Bit Extender">
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Clock"/>
    <comp lib="0" loc="(430,540)" name="Constant"/>
    <comp lib="0" loc="(440,2130)" name="Clock"/>
    <comp lib="0" loc="(470,50)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1290)" name="Tunnel">
      <a name="label" val="ALU_en"/>
    </comp>
    <comp lib="0" loc="(480,1550)" name="Clock"/>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Clock"/>
    <comp lib="0" loc="(590,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Constant">
      <a name="value" val="0x1000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="label" val="screenEN"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1010,60)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,400)" name="AND Gate"/>
    <comp lib="1" loc="(2170,1540)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2370,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2400,2880)" name="AND Gate"/>
    <comp lib="1" loc="(2470,2660)" name="NOT Gate"/>
    <comp lib="1" loc="(2560,2630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2590,2720)" name="OR Gate"/>
    <comp lib="1" loc="(2640,3310)" name="AND Gate"/>
    <comp lib="1" loc="(2810,2430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,2120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3200,2440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="OR Gate"/>
    <comp lib="1" loc="(450,430)" name="NOT Gate"/>
    <comp lib="1" loc="(700,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,800)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1670,1570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,1780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,1990)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2130,1580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,1240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,1580)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3010,2370)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,1250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,1260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1170,770)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2020,1540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2020,1590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2020,1640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2020,1690)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2020,1740)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2020,1790)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2570,3050)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(3110,2800)" name="Adder"/>
    <comp lib="3" loc="(3120,2890)" name="Adder"/>
    <comp lib="3" loc="(510,40)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="N"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="G"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="O"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="P"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1570,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="inst_and_data"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,580)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2080,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
0 8 1 3 11 4 20 40
81
</a>
    </comp>
    <comp lib="4" loc="(2450,2870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,3450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(2680,2760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2680,2880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2680,3000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(2690,2620)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2810,3090)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2810,3280)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2930,2430)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 1
2123*0 1 1 6*0 1 1 6*0 1
1 6*0 1 1 14*0 1 1 21*0
1 0 0 1 4*0 1 0 0
1 52*0 1 0 0 1 0 0
0 6*1 0 0 0 1 0 0
1 4*0 1 0 0 1 0 0
0 6*1 0 0 0 1 0 0
1 21*0 1 1 6*0 1 1 1
5*0 1 1 1 4*0 1 1 1
5*0 1 1 1 6*0 1 1 20*0
1 1 0 0 0 1 0 0
1 1 0 0 1 6*0 1 6*0
1 6*0 1 0 0 1 1 0
0 1 0 0 0 1 1 26*0
1 1 0 0 1 1 10*0 1
1 0 0 1 1 36*0 1 1
6*0 1 1 6*0 1 1 47*0 1
6*0 1 7*0 1 7*0 1 7*0 1
8*0 1 22*0 1 8*0 1 7*0 1
7*0 1 7*0 1 6*0 1 23*0 1
6*0 1 1 1 6*0 1 47*0 1
1 6*0 1 1 4*0 6*1 0 0
6*1 4*0 1 1 6*0 1 1 46*0
1 1 6*0 1 1 5*0 1 1
37*0 6*1 0 0 6*1 68*0 1 1
6*0 1 1 23*0 1 1 6*0 1
1 5*0 1 1 6*0 1 1 5*0
1 1 6*0 1 1 23*0 1 1
5*0 1 0 0 1 4*0 1 0
1 1 4*0 1 1 0 1 4*0
1 0 0 1 5*0 1 1 23*0
1 6*0 1 1 7*0 1 7*0 1
7*0 1 6*0 1 1 1 21*0 1
1 5*0 1 0 0 1 7*0 1
6*0 1 6*0 1 6*0 4*1 21*0 1
1 5*0 1 0 0 1 6*0 1
5*0 1 0 0 1 5*0 1 1
32*0 1 6*0 1 1 5*0 1 0
1 4*0 1 0 0 1 4*0 5*1
6*0 1 20*0 4*1 4*0 1 7*0 1
1 1 8*0 1 4*0 1 0 0
1 5*0 1 1 22*0 1 1 5*0
1 7*0 1 1 1 5*0 1 0
0 1 4*0 1 0 0 1 5*0
1 1 21*0 4*1 6*0 1 6*0 1
7*0 1 6*0 1 7*0 1 24*0 1
1 5*0 1 0 0 1 5*0 1
1 5*0 1 0 0 1 4*0 1
0 0 1 5*0 1 1 22*0 1
1 5*0 1 0 0 1 4*0 1
0 0 1 5*0 1 1 1 7*0
1 5*0 1 1 22*0 1 1 6*0
1 1 22*0 1 1 6*0 1 1
22*0 1 1 6*0 1 1 14*0 1
1 6*0 1 1 5*0 1 1 25*0
1 1 4*0 1 1 4*0 1 1
6*0 1 1 8*0 1 1 8*0 1
1 34*0 6*1 10*0 6*1 26*0 1 1
8*0 1 1 8*0 1 1 6*0 1
1 4*0 1 1 4*0 1 1 24*0
1 1 5*0 1 0 0 1 7*0
1 6*0 1 15*0 1 21*0 4*1 0
0 0 1 4*0 1 0 0 1
0 1 1 0 1 0 0 1
0 1 1 0 1 0 0 1
0 0 0 1 1 0 0 0
1 1 23*0 1 1 5*0 1 0
0 1 4*0 1 0 0 1 4*0
1 0 0 1 4*0 4*1 4*0 1
0 0 1 20*0 1 1 1 5*0
1 0 0 1 4*0 1 0 0
1 4*0 1 1 1 5*0 1 0
0 1 4*0 1 1 1 22*0 1
1 5*0 1 0 0 1 4*0 1
7*0 1 7*0 1 0 0 1 5*0
1 1 21*0 1 1 1 5*0 1
0 0 1 4*0 1 0 0 1
4*0 1 0 0 1 4*0 1 0
0 1 4*0 1 1 1 21*0 4*1
4*0 1 7*0 1 1 1 5*0 1
7*0 1 7*0 4*1 20*0 4*1 4*0 1
7*0 1 1 1 5*0 1 7*0 1
7*0 1 24*0 1 1 5*0 1 0
0 1 4*0 1 7*0 1 0 1
1 4*0 1 0 0 1 5*0 1
1 21*0 1 0 0 1 4*0 1
0 0 1 4*0 1 0 0 1
4*0 4*1 4*0 1 0 0 1 4*0
1 0 0 1 19*0 5*1 5*0 1
7*0 1 7*0 1 7*0 1 5*0 5*1
22*0 1 1 7*0 1 7*0 1 7*0
1 4*0 1 0 0 1 5*0 1
1 21*0 1 0 0 1 4*0 1
0 1 5*0 1 1 6*0 1 1
6*0 1 0 1 5*0 1 0 0
1 20*0 1 7*0 1 7*0 1 7*0
1 7*0 1 7*0 4*1 19*0 1 4*0
1 0 0 1 1 0 0 1
1 0 0 1 0 1 1 0
1 0 0 1 4*0 1 0 0
1 4*0 1 0 0 1 4*0 1
19*0 1 0 0 1 4*0 1 1
0 1 4*0 1 1 0 1 4*0
1 0 1 1 4*0 1 0 1
1 4*0 1 0 0 1 20*0 4*1
0 0 0 1 4*0 1 0 0
1 4*0 1 0 0 1 4*0 1
0 0 1 4*0 1 0 0 0
4*1 20*0 1 1 1 5*0 1 0
0 1 4*0 1 0 0 1 4*0
1 1 1 5*0 1 7*0 1 23*0
1 1 1 4*0 1 0 0 0
1 0 0 0 1 0 0 0
1 0 0 0 1 0 0 1
1 4*0 4*1 8*0 1 19*0 1 1
1 5*0 1 0 0 1 4*0 1
0 0 1 4*0 1 1 1 5*0
1 0 1 5*0 1 0 0 1
21*0 1 1 5*0 1 8*0 1 1
8*0 1 4*0 1 0 0 1 5*0
1 1 20*0 5*1 5*0 1 7*0 1
7*0 1 7*0 1 7*0 1 22*0 1
0 0 1 4*0 1 0 0 1
4*0 1 0 0 1 4*0 1 0
0 1 4*0 1 0 0 1 5*0
1 1 20*0 1 4*0 1 0 0
1 4*0 1 0 0 1 4*0 1
0 0 0 1 0 0 1 4*0
1 0 0 1 5*0 1 1 20*0
1 4*0 1 0 0 1 4*0 1
0 0 1 4*0 1 0 0 1
0 1 1 0 1 0 0 1
0 1 1 0 1 0 0 0
1 0 0 1 19*0 1 4*0 1
0 0 0 1 0 0 1 5*0
1 1 6*0 1 1 5*0 1 0
0 1 0 0 0 1 4*0 1
18*0 1 0 0 0 1 4*0 1
0 1 6*0 1 7*0 1 7*0 1
7*0 1 21*0 5*1 6*0 1 6*0 1
6*0 1 6*0 1 7*0 5*1 20*0 1
1 1 5*0 1 7*0 1 7*0 1
7*0 1 7*0 1 1 1 22*0 1
7*0 1 8*0 1 7*0 1 8*0 1
7*0 1 21*0 1 1 1 7*0 1
7*0 1 7*0 1 7*0 1 5*0 1
1 1 21*0 1 1 5*0 1 0
0 1 0 0 0 1 4*0 1
82*0 6*1 19*0 1 1 7*0 1 1
70*0 1 1 5*0 1 0 0 1
4*0 1 0 0 1 5*0 1 1
0 1 19*0 1 7*0 1 7*0 1
1 1 5*0 1 0 0 1 4*0
1 0 0 1 5*0 1 1 38*0
1 1 5*0 1 7*0 1 8*0 1
1 24*0 1 7*0 1 5*0 1 1
1 4*0 1 0 0 1 4*0 1
0 0 1 5*0 1 1 22*0 1
1 5*0 1 0 0 1 4*0 4*1
4*0 1 7*0 1 0 0 1 5*0
1 1 22*0 1 1 5*0 1 0
0 1 4*0 1 6*0 1 1 1
6*0 1 7*0 1 24*0 1 1 5*0
1 0 0 1 5*0 1 1 1
7*0 1 4*0 1 0 0 1 5*0
1 1 21*0 1 7*0 1 7*0 1
1 1 5*0 1 0 0 1 4*0
1 0 0 1 4*0 1 0 0
1 22*0 1 14*0 1 1 7*0 1
7*0 1 6*0 1 1 1 22*0 1
15*0 1 7*0 1 4*0 1 0 0
1 5*0 1 1 22*0 1 7*0 1
7*0 1 0 1 5*0 1 1 6*0
1 1 6*0 1 0 1 21*0 1
7*0 1 7*0 1 7*0 1 7*0 1
8*0 1 38*0 1 0 1 4*0 1
0 1 0 1 0 0 0 1
0 1 0 1 0 0 0 1
0 0 0 1 45*0 1 1 6*0
1 0 1 5*0 1 0 1 37*0
1 1 5*0 1 0 0 1 4*0
1 0 0 1 5*0 1 1 22*0
1 1 5*0 1 0 0 1 4*0
1 0 0 1 4*0 1 1 1
5*0 1 7*0 1 24*0 1 1 5*0
1 0 0 1 4*0 1 0 0
1 5*0 1 1 1 7*0 1 7*0
1 1 44*0 1 1 5*0 1 7*0
1 32*0 1 1 1 4*0 1 8*0
1 1 8*0 1 4*0 1 1 1
30*0 1 6*0 1 1 1 6*0 1
7*0 1 7*0 1 46*0 1 0 0
1 4*0 1 0 0 1 5*0 1
1 44*0 1 0 0 0 1 4*0
1 0 1 6*0 1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(480,2040)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="I"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="J"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="K"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2140)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(830,510)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
8d002 d00005 c 80ff00ff 0 14 1000 9
2d002 e0d3 e00005 3d002 f0d3 20f06 4d002 f0d3
5d002 e0d3 e200f5 6d002 d3 7d002 e0d3 e00005
1
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(860,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="M"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2730,2260)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="scale" val="8"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(600,30)" name="Keyboard"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(1010,60)" to="(1100,60)"/>
    <wire from="(1030,1400)" to="(1040,1400)"/>
    <wire from="(1030,1690)" to="(1040,1690)"/>
    <wire from="(1040,1330)" to="(1040,1400)"/>
    <wire from="(1040,1330)" to="(1390,1330)"/>
    <wire from="(1040,1610)" to="(1040,1690)"/>
    <wire from="(1040,1610)" to="(1500,1610)"/>
    <wire from="(1050,1420)" to="(1050,1510)"/>
    <wire from="(1050,1420)" to="(1080,1420)"/>
    <wire from="(1060,1440)" to="(1060,1550)"/>
    <wire from="(1060,1440)" to="(1080,1440)"/>
    <wire from="(1060,1550)" to="(1060,1730)"/>
    <wire from="(1060,1550)" to="(1170,1550)"/>
    <wire from="(1060,1730)" to="(1080,1730)"/>
    <wire from="(1070,1400)" to="(1070,1560)"/>
    <wire from="(1070,1400)" to="(1080,1400)"/>
    <wire from="(1070,1560)" to="(1070,1690)"/>
    <wire from="(1070,1560)" to="(1180,1560)"/>
    <wire from="(1070,1690)" to="(1080,1690)"/>
    <wire from="(1070,1710)" to="(1070,1800)"/>
    <wire from="(1070,1710)" to="(1080,1710)"/>
    <wire from="(1070,250)" to="(1070,570)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(1100,180)" to="(1100,250)"/>
    <wire from="(1100,180)" to="(1140,180)"/>
    <wire from="(1100,60)" to="(1100,180)"/>
    <wire from="(1140,1400)" to="(1150,1400)"/>
    <wire from="(1140,1690)" to="(1150,1690)"/>
    <wire from="(1140,180)" to="(1140,350)"/>
    <wire from="(1140,180)" to="(1170,180)"/>
    <wire from="(1140,350)" to="(1570,350)"/>
    <wire from="(1150,1340)" to="(1150,1400)"/>
    <wire from="(1150,1340)" to="(1380,1340)"/>
    <wire from="(1150,1620)" to="(1150,1690)"/>
    <wire from="(1150,1620)" to="(1490,1620)"/>
    <wire from="(1160,1420)" to="(1160,1520)"/>
    <wire from="(1160,1420)" to="(1190,1420)"/>
    <wire from="(1170,1440)" to="(1170,1550)"/>
    <wire from="(1170,1440)" to="(1190,1440)"/>
    <wire from="(1170,1550)" to="(1170,1730)"/>
    <wire from="(1170,1550)" to="(1280,1550)"/>
    <wire from="(1170,1730)" to="(1190,1730)"/>
    <wire from="(1170,760)" to="(1200,760)"/>
    <wire from="(1170,770)" to="(1190,770)"/>
    <wire from="(1170,780)" to="(1180,780)"/>
    <wire from="(1180,1400)" to="(1180,1560)"/>
    <wire from="(1180,1400)" to="(1190,1400)"/>
    <wire from="(1180,1560)" to="(1180,1690)"/>
    <wire from="(1180,1560)" to="(1290,1560)"/>
    <wire from="(1180,1690)" to="(1190,1690)"/>
    <wire from="(1180,1710)" to="(1180,1810)"/>
    <wire from="(1180,1710)" to="(1190,1710)"/>
    <wire from="(1180,780)" to="(1180,840)"/>
    <wire from="(1180,780)" to="(1230,780)"/>
    <wire from="(1180,840)" to="(1210,840)"/>
    <wire from="(1190,770)" to="(1190,820)"/>
    <wire from="(1190,770)" to="(1260,770)"/>
    <wire from="(1190,820)" to="(1190,860)"/>
    <wire from="(1190,820)" to="(1210,820)"/>
    <wire from="(1190,860)" to="(1210,860)"/>
    <wire from="(120,1220)" to="(130,1220)"/>
    <wire from="(120,2040)" to="(140,2040)"/>
    <wire from="(120,2070)" to="(130,2070)"/>
    <wire from="(1200,760)" to="(1200,800)"/>
    <wire from="(1200,760)" to="(1240,760)"/>
    <wire from="(1200,800)" to="(1210,800)"/>
    <wire from="(1230,780)" to="(1230,800)"/>
    <wire from="(1230,800)" to="(1330,800)"/>
    <wire from="(1240,760)" to="(1240,790)"/>
    <wire from="(1240,790)" to="(1330,790)"/>
    <wire from="(1240,810)" to="(1330,810)"/>
    <wire from="(1240,850)" to="(1250,850)"/>
    <wire from="(1250,1400)" to="(1260,1400)"/>
    <wire from="(1250,1690)" to="(1260,1690)"/>
    <wire from="(1250,820)" to="(1250,850)"/>
    <wire from="(1250,820)" to="(1330,820)"/>
    <wire from="(1260,1000)" to="(1260,1020)"/>
    <wire from="(1260,1020)" to="(1340,1020)"/>
    <wire from="(1260,1350)" to="(1260,1400)"/>
    <wire from="(1260,1350)" to="(1370,1350)"/>
    <wire from="(1260,1630)" to="(1260,1690)"/>
    <wire from="(1260,1630)" to="(1480,1630)"/>
    <wire from="(1260,770)" to="(1260,780)"/>
    <wire from="(1260,770)" to="(1330,770)"/>
    <wire from="(1260,780)" to="(1280,780)"/>
    <wire from="(1270,1420)" to="(1270,1530)"/>
    <wire from="(1270,1420)" to="(1300,1420)"/>
    <wire from="(1280,1440)" to="(1280,1550)"/>
    <wire from="(1280,1440)" to="(1300,1440)"/>
    <wire from="(1280,1550)" to="(1280,1730)"/>
    <wire from="(1280,1730)" to="(1300,1730)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(1280,360)" to="(1370,360)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(1280,980)" to="(1350,980)"/>
    <wire from="(1280,990)" to="(1400,990)"/>
    <wire from="(1290,1400)" to="(1290,1560)"/>
    <wire from="(1290,1400)" to="(1300,1400)"/>
    <wire from="(1290,1560)" to="(1290,1690)"/>
    <wire from="(1290,1690)" to="(1300,1690)"/>
    <wire from="(1290,1710)" to="(1290,1820)"/>
    <wire from="(1290,1710)" to="(1300,1710)"/>
    <wire from="(130,1220)" to="(130,1230)"/>
    <wire from="(130,1230)" to="(170,1230)"/>
    <wire from="(130,1310)" to="(430,1310)"/>
    <wire from="(130,2070)" to="(130,2130)"/>
    <wire from="(130,2130)" to="(270,2130)"/>
    <wire from="(1310,780)" to="(1330,780)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(1330,590)" to="(1330,600)"/>
    <wire from="(1330,590)" to="(1380,590)"/>
    <wire from="(1330,600)" to="(1340,600)"/>
    <wire from="(1350,380)" to="(1360,380)"/>
    <wire from="(1350,420)" to="(1370,420)"/>
    <wire from="(1350,840)" to="(1350,980)"/>
    <wire from="(1360,1400)" to="(1360,1560)"/>
    <wire from="(1360,1560)" to="(1550,1560)"/>
    <wire from="(1360,1690)" to="(1370,1690)"/>
    <wire from="(1360,380)" to="(1360,510)"/>
    <wire from="(1360,510)" to="(1440,510)"/>
    <wire from="(1370,1350)" to="(1370,1550)"/>
    <wire from="(1370,1550)" to="(1560,1550)"/>
    <wire from="(1370,1640)" to="(1370,1690)"/>
    <wire from="(1370,1640)" to="(1470,1640)"/>
    <wire from="(1370,360)" to="(1370,380)"/>
    <wire from="(1370,380)" to="(1370,420)"/>
    <wire from="(1370,380)" to="(1470,380)"/>
    <wire from="(1370,610)" to="(1420,610)"/>
    <wire from="(1370,800)" to="(1380,800)"/>
    <wire from="(1380,1340)" to="(1380,1540)"/>
    <wire from="(1380,1540)" to="(1570,1540)"/>
    <wire from="(1380,590)" to="(1380,800)"/>
    <wire from="(1390,1330)" to="(1390,1530)"/>
    <wire from="(1390,1530)" to="(1580,1530)"/>
    <wire from="(140,2040)" to="(140,2090)"/>
    <wire from="(140,2090)" to="(250,2090)"/>
    <wire from="(1400,1320)" to="(1400,1520)"/>
    <wire from="(1400,1520)" to="(1590,1520)"/>
    <wire from="(1400,970)" to="(1400,990)"/>
    <wire from="(1410,1310)" to="(1410,1510)"/>
    <wire from="(1410,1510)" to="(1600,1510)"/>
    <wire from="(1410,670)" to="(1420,670)"/>
    <wire from="(1420,1300)" to="(1420,1500)"/>
    <wire from="(1420,1500)" to="(1610,1500)"/>
    <wire from="(1420,420)" to="(1430,420)"/>
    <wire from="(1420,610)" to="(1420,650)"/>
    <wire from="(1420,610)" to="(1570,610)"/>
    <wire from="(1430,1290)" to="(1430,1490)"/>
    <wire from="(1430,1490)" to="(1620,1490)"/>
    <wire from="(1440,510)" to="(1440,630)"/>
    <wire from="(1440,510)" to="(2090,510)"/>
    <wire from="(1440,630)" to="(1460,630)"/>
    <wire from="(1450,650)" to="(1460,650)"/>
    <wire from="(1450,670)" to="(1460,670)"/>
    <wire from="(1460,420)" to="(1470,420)"/>
    <wire from="(1470,1640)" to="(1470,1850)"/>
    <wire from="(1470,1640)" to="(1630,1640)"/>
    <wire from="(1470,1850)" to="(1470,2060)"/>
    <wire from="(1470,1850)" to="(1630,1850)"/>
    <wire from="(1470,2060)" to="(1630,2060)"/>
    <wire from="(1480,1630)" to="(1480,1840)"/>
    <wire from="(1480,1630)" to="(1630,1630)"/>
    <wire from="(1480,1840)" to="(1480,2050)"/>
    <wire from="(1480,1840)" to="(1630,1840)"/>
    <wire from="(1480,2050)" to="(1630,2050)"/>
    <wire from="(1490,1620)" to="(1490,1830)"/>
    <wire from="(1490,1620)" to="(1630,1620)"/>
    <wire from="(1490,1830)" to="(1490,2040)"/>
    <wire from="(1490,1830)" to="(1630,1830)"/>
    <wire from="(1490,2040)" to="(1630,2040)"/>
    <wire from="(150,1250)" to="(240,1250)"/>
    <wire from="(1500,1610)" to="(1500,1820)"/>
    <wire from="(1500,1610)" to="(1630,1610)"/>
    <wire from="(1500,1820)" to="(1500,2030)"/>
    <wire from="(1500,1820)" to="(1630,1820)"/>
    <wire from="(1500,2030)" to="(1630,2030)"/>
    <wire from="(1510,1600)" to="(1510,1810)"/>
    <wire from="(1510,1600)" to="(1630,1600)"/>
    <wire from="(1510,1810)" to="(1510,2020)"/>
    <wire from="(1510,1810)" to="(1630,1810)"/>
    <wire from="(1510,2020)" to="(1630,2020)"/>
    <wire from="(1510,650)" to="(1570,650)"/>
    <wire from="(1520,1590)" to="(1520,1800)"/>
    <wire from="(1520,1590)" to="(1630,1590)"/>
    <wire from="(1520,1800)" to="(1520,2010)"/>
    <wire from="(1520,1800)" to="(1630,1800)"/>
    <wire from="(1520,2010)" to="(1630,2010)"/>
    <wire from="(1520,400)" to="(1530,400)"/>
    <wire from="(1520,690)" to="(1570,690)"/>
    <wire from="(1530,1580)" to="(1530,1790)"/>
    <wire from="(1530,1580)" to="(1630,1580)"/>
    <wire from="(1530,1790)" to="(1530,2000)"/>
    <wire from="(1530,1790)" to="(1630,1790)"/>
    <wire from="(1530,2000)" to="(1630,2000)"/>
    <wire from="(1530,370)" to="(1530,400)"/>
    <wire from="(1530,370)" to="(1570,370)"/>
    <wire from="(1540,1570)" to="(1540,1780)"/>
    <wire from="(1540,1570)" to="(1630,1570)"/>
    <wire from="(1540,1780)" to="(1540,1990)"/>
    <wire from="(1540,1780)" to="(1630,1780)"/>
    <wire from="(1540,1990)" to="(1630,1990)"/>
    <wire from="(1550,1560)" to="(1550,1770)"/>
    <wire from="(1550,1560)" to="(1630,1560)"/>
    <wire from="(1550,1770)" to="(1550,1980)"/>
    <wire from="(1550,1770)" to="(1630,1770)"/>
    <wire from="(1550,1980)" to="(1630,1980)"/>
    <wire from="(1560,1550)" to="(1560,1760)"/>
    <wire from="(1560,1550)" to="(1630,1550)"/>
    <wire from="(1560,1760)" to="(1560,1970)"/>
    <wire from="(1560,1760)" to="(1630,1760)"/>
    <wire from="(1560,1970)" to="(1630,1970)"/>
    <wire from="(1560,660)" to="(1570,660)"/>
    <wire from="(1570,1540)" to="(1570,1750)"/>
    <wire from="(1570,1540)" to="(1630,1540)"/>
    <wire from="(1570,1750)" to="(1570,1960)"/>
    <wire from="(1570,1750)" to="(1630,1750)"/>
    <wire from="(1570,1960)" to="(1630,1960)"/>
    <wire from="(1580,1530)" to="(1580,1740)"/>
    <wire from="(1580,1530)" to="(1630,1530)"/>
    <wire from="(1580,1740)" to="(1580,1950)"/>
    <wire from="(1580,1740)" to="(1630,1740)"/>
    <wire from="(1580,1950)" to="(1630,1950)"/>
    <wire from="(1590,1520)" to="(1590,1730)"/>
    <wire from="(1590,1520)" to="(1630,1520)"/>
    <wire from="(1590,1730)" to="(1590,1940)"/>
    <wire from="(1590,1730)" to="(1630,1730)"/>
    <wire from="(1590,1940)" to="(1630,1940)"/>
    <wire from="(1600,1510)" to="(1600,1720)"/>
    <wire from="(1600,1510)" to="(1630,1510)"/>
    <wire from="(1600,1720)" to="(1600,1930)"/>
    <wire from="(1600,1720)" to="(1630,1720)"/>
    <wire from="(1600,1930)" to="(1630,1930)"/>
    <wire from="(1610,1500)" to="(1610,1710)"/>
    <wire from="(1610,1500)" to="(1630,1500)"/>
    <wire from="(1610,1710)" to="(1610,1920)"/>
    <wire from="(1610,1710)" to="(1630,1710)"/>
    <wire from="(1610,1920)" to="(1630,1920)"/>
    <wire from="(1620,1490)" to="(1620,1700)"/>
    <wire from="(1620,1490)" to="(1630,1490)"/>
    <wire from="(1620,1700)" to="(1620,1910)"/>
    <wire from="(1620,1700)" to="(1630,1700)"/>
    <wire from="(1620,1910)" to="(1630,1910)"/>
    <wire from="(1630,350)" to="(1670,350)"/>
    <wire from="(1650,1480)" to="(1650,1490)"/>
    <wire from="(1650,1690)" to="(1650,1700)"/>
    <wire from="(1650,1900)" to="(1650,1910)"/>
    <wire from="(1670,1570)" to="(1680,1570)"/>
    <wire from="(1670,1780)" to="(1680,1780)"/>
    <wire from="(1670,1990)" to="(1680,1990)"/>
    <wire from="(1690,330)" to="(1710,330)"/>
    <wire from="(1690,340)" to="(1750,340)"/>
    <wire from="(1730,290)" to="(2080,290)"/>
    <wire from="(1730,300)" to="(1800,300)"/>
    <wire from="(1730,310)" to="(1880,310)"/>
    <wire from="(1730,320)" to="(1960,320)"/>
    <wire from="(1870,1530)" to="(1970,1530)"/>
    <wire from="(1870,1550)" to="(1950,1550)"/>
    <wire from="(1890,1700)" to="(1890,1750)"/>
    <wire from="(1890,1700)" to="(1950,1700)"/>
    <wire from="(1890,1750)" to="(1900,1750)"/>
    <wire from="(1940,1750)" to="(1950,1750)"/>
    <wire from="(1950,1550)" to="(1950,1600)"/>
    <wire from="(1950,1550)" to="(1980,1550)"/>
    <wire from="(1950,1600)" to="(1950,1650)"/>
    <wire from="(1950,1600)" to="(1980,1600)"/>
    <wire from="(1950,1650)" to="(1950,1700)"/>
    <wire from="(1950,1650)" to="(1980,1650)"/>
    <wire from="(1950,1700)" to="(1980,1700)"/>
    <wire from="(1950,1750)" to="(1950,1800)"/>
    <wire from="(1950,1750)" to="(1980,1750)"/>
    <wire from="(1950,1800)" to="(1980,1800)"/>
    <wire from="(1970,1530)" to="(1970,1580)"/>
    <wire from="(1970,1530)" to="(1980,1530)"/>
    <wire from="(1970,1580)" to="(1970,1630)"/>
    <wire from="(1970,1580)" to="(1980,1580)"/>
    <wire from="(1970,1630)" to="(1970,1680)"/>
    <wire from="(1970,1630)" to="(1980,1630)"/>
    <wire from="(1970,1680)" to="(1970,1730)"/>
    <wire from="(1970,1680)" to="(1980,1680)"/>
    <wire from="(1970,1730)" to="(1970,1780)"/>
    <wire from="(1970,1730)" to="(1980,1730)"/>
    <wire from="(1970,1780)" to="(1980,1780)"/>
    <wire from="(2020,1540)" to="(2090,1540)"/>
    <wire from="(2020,1590)" to="(2030,1590)"/>
    <wire from="(2020,1640)" to="(2040,1640)"/>
    <wire from="(2020,1690)" to="(2050,1690)"/>
    <wire from="(2020,1740)" to="(2060,1740)"/>
    <wire from="(2020,1790)" to="(2070,1790)"/>
    <wire from="(2030,1550)" to="(2030,1590)"/>
    <wire from="(2030,1550)" to="(2090,1550)"/>
    <wire from="(2040,1560)" to="(2040,1640)"/>
    <wire from="(2040,1560)" to="(2090,1560)"/>
    <wire from="(2050,1570)" to="(2050,1690)"/>
    <wire from="(2050,1570)" to="(2090,1570)"/>
    <wire from="(2060,1580)" to="(2060,1740)"/>
    <wire from="(2060,1580)" to="(2090,1580)"/>
    <wire from="(2070,1590)" to="(2070,1790)"/>
    <wire from="(2070,1590)" to="(2090,1590)"/>
    <wire from="(2080,1670)" to="(2080,1710)"/>
    <wire from="(2080,1710)" to="(2110,1710)"/>
    <wire from="(2080,290)" to="(2080,320)"/>
    <wire from="(2090,510)" to="(2090,560)"/>
    <wire from="(2090,560)" to="(2360,560)"/>
    <wire from="(210,1230)" to="(240,1230)"/>
    <wire from="(2110,1620)" to="(2110,1640)"/>
    <wire from="(2110,1640)" to="(2130,1640)"/>
    <wire from="(2120,1670)" to="(2130,1670)"/>
    <wire from="(2130,1580)" to="(2140,1580)"/>
    <wire from="(2130,1640)" to="(2130,1670)"/>
    <wire from="(2140,1540)" to="(2140,1580)"/>
    <wire from="(2140,1540)" to="(2150,1540)"/>
    <wire from="(2160,1550)" to="(2160,1570)"/>
    <wire from="(2160,1570)" to="(2180,1570)"/>
    <wire from="(2170,1540)" to="(2180,1540)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(230,450)" to="(540,450)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,560)" to="(390,560)"/>
    <wire from="(2310,2860)" to="(2310,3010)"/>
    <wire from="(2310,2860)" to="(2350,2860)"/>
    <wire from="(2310,3010)" to="(2600,3010)"/>
    <wire from="(2320,370)" to="(2350,370)"/>
    <wire from="(2330,2900)" to="(2330,2980)"/>
    <wire from="(2330,2900)" to="(2350,2900)"/>
    <wire from="(2330,2980)" to="(2610,2980)"/>
    <wire from="(2360,380)" to="(2360,560)"/>
    <wire from="(2370,2630)" to="(2490,2630)"/>
    <wire from="(2370,370)" to="(2400,370)"/>
    <wire from="(240,1280)" to="(250,1280)"/>
    <wire from="(2400,2810)" to="(2430,2810)"/>
    <wire from="(2400,2880)" to="(2440,2880)"/>
    <wire from="(2400,370)" to="(2430,370)"/>
    <wire from="(2420,2660)" to="(2420,2690)"/>
    <wire from="(2420,2660)" to="(2440,2660)"/>
    <wire from="(2420,2690)" to="(2750,2690)"/>
    <wire from="(2420,2920)" to="(2420,2950)"/>
    <wire from="(2420,2920)" to="(2440,2920)"/>
    <wire from="(2420,2950)" to="(2660,2950)"/>
    <wire from="(2420,3050)" to="(2470,3050)"/>
    <wire from="(2450,380)" to="(2530,380)"/>
    <wire from="(2450,390)" to="(2510,390)"/>
    <wire from="(2450,400)" to="(2500,400)"/>
    <wire from="(2450,410)" to="(2490,410)"/>
    <wire from="(2450,420)" to="(2480,420)"/>
    <wire from="(2450,430)" to="(2470,430)"/>
    <wire from="(2450,440)" to="(2460,440)"/>
    <wire from="(2450,450)" to="(2450,520)"/>
    <wire from="(2450,520)" to="(2530,520)"/>
    <wire from="(2460,2610)" to="(2490,2610)"/>
    <wire from="(2460,440)" to="(2460,500)"/>
    <wire from="(2460,500)" to="(2530,500)"/>
    <wire from="(2470,2660)" to="(2490,2660)"/>
    <wire from="(2470,430)" to="(2470,480)"/>
    <wire from="(2470,480)" to="(2530,480)"/>
    <wire from="(2480,420)" to="(2480,460)"/>
    <wire from="(2480,460)" to="(2530,460)"/>
    <wire from="(2490,2790)" to="(2680,2790)"/>
    <wire from="(2490,2800)" to="(2640,2800)"/>
    <wire from="(2490,3030)" to="(2680,3030)"/>
    <wire from="(2490,3040)" to="(2500,3040)"/>
    <wire from="(2490,410)" to="(2490,440)"/>
    <wire from="(2490,440)" to="(2530,440)"/>
    <wire from="(250,1260)" to="(250,1280)"/>
    <wire from="(250,1590)" to="(260,1590)"/>
    <wire from="(250,2090)" to="(250,2110)"/>
    <wire from="(250,2090)" to="(420,2090)"/>
    <wire from="(250,2110)" to="(270,2110)"/>
    <wire from="(2500,2880)" to="(2520,2880)"/>
    <wire from="(2500,3040)" to="(2500,3470)"/>
    <wire from="(2500,3040)" to="(2530,3040)"/>
    <wire from="(2500,400)" to="(2500,420)"/>
    <wire from="(2500,420)" to="(2530,420)"/>
    <wire from="(2510,390)" to="(2510,400)"/>
    <wire from="(2510,400)" to="(2530,400)"/>
    <wire from="(2520,2700)" to="(2520,2880)"/>
    <wire from="(2520,2700)" to="(2540,2700)"/>
    <wire from="(2520,3480)" to="(2580,3480)"/>
    <wire from="(2530,2740)" to="(2530,2760)"/>
    <wire from="(2530,2740)" to="(2540,2740)"/>
    <wire from="(2530,2760)" to="(2650,2760)"/>
    <wire from="(2540,3220)" to="(2540,3500)"/>
    <wire from="(2540,3220)" to="(2610,3220)"/>
    <wire from="(2540,3500)" to="(2580,3500)"/>
    <wire from="(2550,2570)" to="(2660,2570)"/>
    <wire from="(2560,2630)" to="(2610,2630)"/>
    <wire from="(2560,3270)" to="(2560,3290)"/>
    <wire from="(2560,3270)" to="(2790,3270)"/>
    <wire from="(2560,3290)" to="(2590,3290)"/>
    <wire from="(2560,3330)" to="(2560,3440)"/>
    <wire from="(2560,3330)" to="(2590,3330)"/>
    <wire from="(2560,3440)" to="(3090,3440)"/>
    <wire from="(2570,3040)" to="(2600,3040)"/>
    <wire from="(2570,3060)" to="(2570,3100)"/>
    <wire from="(2570,3100)" to="(2820,3100)"/>
    <wire from="(2580,3520)" to="(2580,3560)"/>
    <wire from="(2580,3560)" to="(2660,3560)"/>
    <wire from="(2590,2720)" to="(2650,2720)"/>
    <wire from="(260,1590)" to="(300,1590)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(2600,3010)" to="(2600,3040)"/>
    <wire from="(2610,2630)" to="(2610,2810)"/>
    <wire from="(2610,2630)" to="(2680,2630)"/>
    <wire from="(2610,2810)" to="(2610,2930)"/>
    <wire from="(2610,2810)" to="(2680,2810)"/>
    <wire from="(2610,2930)" to="(2610,2980)"/>
    <wire from="(2610,2930)" to="(2680,2930)"/>
    <wire from="(2610,2980)" to="(2610,3050)"/>
    <wire from="(2610,3050)" to="(2610,3220)"/>
    <wire from="(2610,3050)" to="(2680,3050)"/>
    <wire from="(2640,2800)" to="(2640,2910)"/>
    <wire from="(2640,2910)" to="(2680,2910)"/>
    <wire from="(2640,3310)" to="(2650,3310)"/>
    <wire from="(2640,3480)" to="(3220,3480)"/>
    <wire from="(2650,2650)" to="(2650,2720)"/>
    <wire from="(2650,2650)" to="(2680,2650)"/>
    <wire from="(2650,2760)" to="(2650,3120)"/>
    <wire from="(2650,3120)" to="(2650,3310)"/>
    <wire from="(2650,3120)" to="(2810,3120)"/>
    <wire from="(2650,3310)" to="(2810,3310)"/>
    <wire from="(2660,2570)" to="(2660,2670)"/>
    <wire from="(2660,2570)" to="(2740,2570)"/>
    <wire from="(2660,2670)" to="(2660,2830)"/>
    <wire from="(2660,2670)" to="(2680,2670)"/>
    <wire from="(2660,2830)" to="(2660,2950)"/>
    <wire from="(2660,2830)" to="(2680,2830)"/>
    <wire from="(2660,2950)" to="(2660,3070)"/>
    <wire from="(2660,2950)" to="(2680,2950)"/>
    <wire from="(2660,3070)" to="(2660,3170)"/>
    <wire from="(2660,3070)" to="(2680,3070)"/>
    <wire from="(2660,3170)" to="(2660,3360)"/>
    <wire from="(2660,3170)" to="(2810,3170)"/>
    <wire from="(2660,3360)" to="(2660,3560)"/>
    <wire from="(2660,3360)" to="(2810,3360)"/>
    <wire from="(270,1240)" to="(420,1240)"/>
    <wire from="(2710,2850)" to="(2710,2870)"/>
    <wire from="(2710,2870)" to="(2780,2870)"/>
    <wire from="(2710,2970)" to="(2710,2990)"/>
    <wire from="(2710,2990)" to="(2780,2990)"/>
    <wire from="(2710,3090)" to="(2710,3110)"/>
    <wire from="(2710,3110)" to="(2780,3110)"/>
    <wire from="(2740,2260)" to="(2740,2570)"/>
    <wire from="(2740,2630)" to="(2750,2630)"/>
    <wire from="(2740,2670)" to="(2780,2670)"/>
    <wire from="(2740,2790)" to="(3070,2790)"/>
    <wire from="(2740,2910)" to="(3070,2910)"/>
    <wire from="(2740,3030)" to="(2870,3030)"/>
    <wire from="(2750,2260)" to="(2750,2430)"/>
    <wire from="(2750,2430)" to="(2810,2430)"/>
    <wire from="(2750,2480)" to="(2750,2630)"/>
    <wire from="(2750,2480)" to="(2790,2480)"/>
    <wire from="(2750,2630)" to="(2750,2690)"/>
    <wire from="(2750,2630)" to="(2790,2630)"/>
    <wire from="(2770,2260)" to="(2770,2330)"/>
    <wire from="(2770,2330)" to="(2850,2330)"/>
    <wire from="(2780,2260)" to="(2780,2320)"/>
    <wire from="(2780,2320)" to="(2860,2320)"/>
    <wire from="(2780,2670)" to="(2780,2870)"/>
    <wire from="(2780,2870)" to="(2780,2990)"/>
    <wire from="(2780,2990)" to="(2780,3110)"/>
    <wire from="(2780,3110)" to="(2780,3300)"/>
    <wire from="(2780,3110)" to="(2810,3110)"/>
    <wire from="(2780,3300)" to="(2810,3300)"/>
    <wire from="(2790,2260)" to="(2790,2310)"/>
    <wire from="(2790,2310)" to="(3030,2310)"/>
    <wire from="(2790,2630)" to="(2790,3160)"/>
    <wire from="(2790,3160)" to="(2810,3160)"/>
    <wire from="(2790,3270)" to="(2790,3350)"/>
    <wire from="(2790,3270)" to="(3090,3270)"/>
    <wire from="(2790,3350)" to="(2810,3350)"/>
    <wire from="(280,1620)" to="(290,1620)"/>
    <wire from="(280,250)" to="(280,460)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(2820,3060)" to="(2820,3100)"/>
    <wire from="(2820,3060)" to="(3270,3060)"/>
    <wire from="(2830,2480)" to="(2830,2500)"/>
    <wire from="(2830,2500)" to="(2890,2500)"/>
    <wire from="(2850,2330)" to="(2850,2760)"/>
    <wire from="(2850,2760)" to="(3140,2760)"/>
    <wire from="(2860,2320)" to="(2860,2860)"/>
    <wire from="(2860,2860)" to="(3140,2860)"/>
    <wire from="(2870,2380)" to="(2870,3030)"/>
    <wire from="(2870,2380)" to="(2980,2380)"/>
    <wire from="(2890,2410)" to="(2890,2500)"/>
    <wire from="(2890,2410)" to="(2990,2410)"/>
    <wire from="(290,1580)" to="(290,1620)"/>
    <wire from="(2920,2440)" to="(2920,2740)"/>
    <wire from="(2920,2440)" to="(2930,2440)"/>
    <wire from="(2920,2740)" to="(3240,2740)"/>
    <wire from="(2990,2390)" to="(2990,2410)"/>
    <wire from="(2990,2410)" to="(3080,2410)"/>
    <wire from="(2990,3140)" to="(3090,3140)"/>
    <wire from="(2990,3200)" to="(3000,3200)"/>
    <wire from="(2990,3330)" to="(3090,3330)"/>
    <wire from="(2990,3350)" to="(2990,3390)"/>
    <wire from="(2990,3350)" to="(3150,3350)"/>
    <wire from="(2990,3390)" to="(3000,3390)"/>
    <wire from="(300,1580)" to="(300,1590)"/>
    <wire from="(300,2120)" to="(310,2120)"/>
    <wire from="(3000,3200)" to="(3000,3340)"/>
    <wire from="(3000,3340)" to="(3150,3340)"/>
    <wire from="(3010,2370)" to="(3030,2370)"/>
    <wire from="(3030,2310)" to="(3030,2370)"/>
    <wire from="(3040,3200)" to="(3050,3200)"/>
    <wire from="(3040,3390)" to="(3060,3390)"/>
    <wire from="(3050,2810)" to="(3050,3200)"/>
    <wire from="(3050,2810)" to="(3070,2810)"/>
    <wire from="(3060,2900)" to="(3060,3390)"/>
    <wire from="(3060,2900)" to="(3080,2900)"/>
    <wire from="(3070,2880)" to="(3070,2910)"/>
    <wire from="(3070,2880)" to="(3080,2880)"/>
    <wire from="(3080,2410)" to="(3200,2410)"/>
    <wire from="(3090,3140)" to="(3090,3270)"/>
    <wire from="(3090,3330)" to="(3090,3440)"/>
    <wire from="(310,2110)" to="(310,2120)"/>
    <wire from="(310,2110)" to="(420,2110)"/>
    <wire from="(3110,2800)" to="(3140,2800)"/>
    <wire from="(3120,2890)" to="(3140,2890)"/>
    <wire from="(3140,2760)" to="(3140,2800)"/>
    <wire from="(3140,2860)" to="(3140,2890)"/>
    <wire from="(3170,2500)" to="(3200,2500)"/>
    <wire from="(3170,3190)" to="(3170,3330)"/>
    <wire from="(3170,3190)" to="(3220,3190)"/>
    <wire from="(320,1420)" to="(530,1420)"/>
    <wire from="(320,1430)" to="(470,1430)"/>
    <wire from="(320,1440)" to="(460,1440)"/>
    <wire from="(320,1450)" to="(450,1450)"/>
    <wire from="(320,1460)" to="(440,1460)"/>
    <wire from="(320,1470)" to="(430,1470)"/>
    <wire from="(320,1480)" to="(420,1480)"/>
    <wire from="(320,1490)" to="(410,1490)"/>
    <wire from="(320,1500)" to="(400,1500)"/>
    <wire from="(320,1510)" to="(390,1510)"/>
    <wire from="(320,1520)" to="(380,1520)"/>
    <wire from="(320,1530)" to="(370,1530)"/>
    <wire from="(320,1540)" to="(360,1540)"/>
    <wire from="(320,1550)" to="(350,1550)"/>
    <wire from="(320,1560)" to="(340,1560)"/>
    <wire from="(320,1570)" to="(330,1570)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(3200,2410)" to="(3200,2440)"/>
    <wire from="(3200,2460)" to="(3200,2500)"/>
    <wire from="(3210,2450)" to="(3270,2450)"/>
    <wire from="(3220,3200)" to="(3220,3480)"/>
    <wire from="(3240,2740)" to="(3240,3180)"/>
    <wire from="(3270,2450)" to="(3270,3060)"/>
    <wire from="(330,1570)" to="(330,1820)"/>
    <wire from="(330,1820)" to="(1290,1820)"/>
    <wire from="(340,1560)" to="(340,1810)"/>
    <wire from="(340,1810)" to="(1180,1810)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,1550)" to="(350,1800)"/>
    <wire from="(350,1800)" to="(1070,1800)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(360,1540)" to="(360,1790)"/>
    <wire from="(360,1790)" to="(960,1790)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(370,1260)" to="(420,1260)"/>
    <wire from="(370,1360)" to="(440,1360)"/>
    <wire from="(370,1530)" to="(370,1780)"/>
    <wire from="(370,1780)" to="(850,1780)"/>
    <wire from="(380,1520)" to="(380,1770)"/>
    <wire from="(380,1770)" to="(740,1770)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,30)" to="(380,240)"/>
    <wire from="(380,30)" to="(470,30)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(390,1510)" to="(390,1760)"/>
    <wire from="(390,1760)" to="(630,1760)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(400,1500)" to="(400,1710)"/>
    <wire from="(400,1710)" to="(530,1710)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(410,1490)" to="(410,1530)"/>
    <wire from="(410,1530)" to="(1270,1530)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(420,1480)" to="(420,1520)"/>
    <wire from="(420,1520)" to="(1160,1520)"/>
    <wire from="(420,2030)" to="(420,2090)"/>
    <wire from="(420,2030)" to="(710,2030)"/>
    <wire from="(420,2090)" to="(480,2090)"/>
    <wire from="(420,2110)" to="(420,2340)"/>
    <wire from="(420,2110)" to="(480,2110)"/>
    <wire from="(420,2340)" to="(710,2340)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(420,470)" to="(830,470)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,1270)" to="(430,1310)"/>
    <wire from="(430,1470)" to="(430,1510)"/>
    <wire from="(430,1510)" to="(1050,1510)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,1270)" to="(440,1360)"/>
    <wire from="(440,1270)" to="(460,1270)"/>
    <wire from="(440,1460)" to="(440,1500)"/>
    <wire from="(440,1500)" to="(940,1500)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,2130)" to="(470,2130)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(440,250)" to="(660,250)"/>
    <wire from="(450,1250)" to="(460,1250)"/>
    <wire from="(450,1450)" to="(450,1490)"/>
    <wire from="(450,1490)" to="(830,1490)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,1440)" to="(460,1480)"/>
    <wire from="(460,1480)" to="(720,1480)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(470,1280)" to="(470,1290)"/>
    <wire from="(470,1290)" to="(480,1290)"/>
    <wire from="(470,1430)" to="(470,1470)"/>
    <wire from="(470,1470)" to="(610,1470)"/>
    <wire from="(470,2120)" to="(470,2130)"/>
    <wire from="(470,2120)" to="(480,2120)"/>
    <wire from="(470,2130)" to="(470,2330)"/>
    <wire from="(470,2330)" to="(700,2330)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(480,1550)" to="(510,1550)"/>
    <wire from="(490,1260)" to="(490,1560)"/>
    <wire from="(490,1560)" to="(520,1560)"/>
    <wire from="(490,280)" to="(1090,280)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,300)" to="(730,300)"/>
    <wire from="(510,1440)" to="(510,1550)"/>
    <wire from="(510,1440)" to="(530,1440)"/>
    <wire from="(510,1550)" to="(510,1730)"/>
    <wire from="(510,1550)" to="(620,1550)"/>
    <wire from="(510,1730)" to="(530,1730)"/>
    <wire from="(510,40)" to="(580,40)"/>
    <wire from="(520,1400)" to="(520,1560)"/>
    <wire from="(520,1400)" to="(530,1400)"/>
    <wire from="(520,1560)" to="(520,1690)"/>
    <wire from="(520,1560)" to="(630,1560)"/>
    <wire from="(520,1690)" to="(530,1690)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(540,290)" to="(540,450)"/>
    <wire from="(540,290)" to="(690,290)"/>
    <wire from="(570,20)" to="(580,20)"/>
    <wire from="(580,20)" to="(580,30)"/>
    <wire from="(580,30)" to="(600,30)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(580,80)" to="(1000,80)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(590,1690)" to="(600,1690)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(600,1570)" to="(1540,1570)"/>
    <wire from="(600,1570)" to="(600,1690)"/>
    <wire from="(610,1290)" to="(1430,1290)"/>
    <wire from="(610,1290)" to="(610,1400)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,1420)" to="(610,1470)"/>
    <wire from="(610,1420)" to="(640,1420)"/>
    <wire from="(620,1440)" to="(620,1550)"/>
    <wire from="(620,1440)" to="(640,1440)"/>
    <wire from="(620,1550)" to="(620,1730)"/>
    <wire from="(620,1550)" to="(730,1550)"/>
    <wire from="(620,1730)" to="(640,1730)"/>
    <wire from="(630,1400)" to="(630,1560)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(630,1560)" to="(630,1690)"/>
    <wire from="(630,1560)" to="(740,1560)"/>
    <wire from="(630,1690)" to="(640,1690)"/>
    <wire from="(630,1710)" to="(630,1760)"/>
    <wire from="(630,1710)" to="(640,1710)"/>
    <wire from="(660,130)" to="(740,130)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,160)" to="(800,160)"/>
    <wire from="(670,2150)" to="(760,2150)"/>
    <wire from="(670,250)" to="(670,570)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(700,1400)" to="(710,1400)"/>
    <wire from="(700,1690)" to="(710,1690)"/>
    <wire from="(700,180)" to="(1100,180)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(700,2210)" to="(700,2330)"/>
    <wire from="(700,2210)" to="(760,2210)"/>
    <wire from="(710,1300)" to="(1420,1300)"/>
    <wire from="(710,1300)" to="(710,1400)"/>
    <wire from="(710,1580)" to="(1530,1580)"/>
    <wire from="(710,1580)" to="(710,1690)"/>
    <wire from="(710,2030)" to="(710,2190)"/>
    <wire from="(710,2190)" to="(760,2190)"/>
    <wire from="(710,2200)" to="(710,2340)"/>
    <wire from="(710,2200)" to="(760,2200)"/>
    <wire from="(720,1420)" to="(720,1480)"/>
    <wire from="(720,1420)" to="(750,1420)"/>
    <wire from="(730,1440)" to="(730,1550)"/>
    <wire from="(730,1440)" to="(750,1440)"/>
    <wire from="(730,1550)" to="(730,1730)"/>
    <wire from="(730,1550)" to="(840,1550)"/>
    <wire from="(730,1730)" to="(750,1730)"/>
    <wire from="(740,1400)" to="(740,1560)"/>
    <wire from="(740,1400)" to="(750,1400)"/>
    <wire from="(740,1560)" to="(740,1690)"/>
    <wire from="(740,1560)" to="(850,1560)"/>
    <wire from="(740,1690)" to="(750,1690)"/>
    <wire from="(740,1710)" to="(740,1770)"/>
    <wire from="(740,1710)" to="(750,1710)"/>
    <wire from="(740,40)" to="(740,60)"/>
    <wire from="(740,60)" to="(900,60)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(810,1400)" to="(820,1400)"/>
    <wire from="(810,1690)" to="(820,1690)"/>
    <wire from="(820,1310)" to="(1410,1310)"/>
    <wire from="(820,1310)" to="(820,1400)"/>
    <wire from="(820,1590)" to="(1520,1590)"/>
    <wire from="(820,1590)" to="(820,1690)"/>
    <wire from="(830,1420)" to="(830,1490)"/>
    <wire from="(830,1420)" to="(860,1420)"/>
    <wire from="(830,470)" to="(830,520)"/>
    <wire from="(840,1440)" to="(840,1550)"/>
    <wire from="(840,1440)" to="(860,1440)"/>
    <wire from="(840,1550)" to="(840,1730)"/>
    <wire from="(840,1550)" to="(950,1550)"/>
    <wire from="(840,1730)" to="(860,1730)"/>
    <wire from="(850,1400)" to="(850,1560)"/>
    <wire from="(850,1400)" to="(860,1400)"/>
    <wire from="(850,1560)" to="(850,1690)"/>
    <wire from="(850,1560)" to="(960,1560)"/>
    <wire from="(850,1690)" to="(860,1690)"/>
    <wire from="(850,1710)" to="(850,1780)"/>
    <wire from="(850,1710)" to="(860,1710)"/>
    <wire from="(920,1400)" to="(930,1400)"/>
    <wire from="(920,1690)" to="(930,1690)"/>
    <wire from="(930,1320)" to="(1400,1320)"/>
    <wire from="(930,1320)" to="(930,1400)"/>
    <wire from="(930,1600)" to="(1510,1600)"/>
    <wire from="(930,1600)" to="(930,1690)"/>
    <wire from="(940,1420)" to="(940,1500)"/>
    <wire from="(940,1420)" to="(970,1420)"/>
    <wire from="(940,60)" to="(990,60)"/>
    <wire from="(950,1440)" to="(950,1550)"/>
    <wire from="(950,1440)" to="(970,1440)"/>
    <wire from="(950,1550)" to="(1060,1550)"/>
    <wire from="(950,1550)" to="(950,1730)"/>
    <wire from="(950,1730)" to="(970,1730)"/>
    <wire from="(960,1400)" to="(960,1560)"/>
    <wire from="(960,1400)" to="(970,1400)"/>
    <wire from="(960,1560)" to="(1070,1560)"/>
    <wire from="(960,1560)" to="(960,1690)"/>
    <wire from="(960,1690)" to="(970,1690)"/>
    <wire from="(960,1710)" to="(960,1790)"/>
    <wire from="(960,1710)" to="(970,1710)"/>
  </circuit>
</project>
